@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap");

:root {
  --primary-bg: #fdf8f6;
  --primary-color: #333;
  --accent-color: #eec7ab;
  --hover-color: #c18a65;
  --font-family: "Poetsen One", sans-serif;

  --max-width: 1200px;
  --card-width: 150px;
  --card-height: 150px;
  --transition-duration: 0.3s;
}

body {
  background-color: var(--primary-bg);
  font-family: var(--font-family), sans-serif;
}

h1,
h2,
h3,
p,
section {
  font-family: var(--font-family), sans-serif;
}

/* Page principale */

.coffee-detail-page {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10%;
}

.content-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;
}

.image-container {
  border-radius: 20px;
  flex: 0 0 auto;
  width: 100%;
  max-width: 300px;
  height: auto;
  overflow: hidden;
  position: relative;
}

.image-container img {
  width: 300px;
  height: 500px;
  object-fit: cover;
}

.text-container {
  width: 100%;
  margin-top: 20px;
}

/* Style pour le bouton */

.text-container h2 {
  display: flex;
  align-items: center;
}

.toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 20px;
  margin-top: 5px;
}

.toggle-button img {
  width: 40px;
  height: 40px;
  transition: filter var(--transition-duration) ease;
}

.toggle-button:hover img {
  transform: scale(1.5);
}

/* Card return arrow */

.text-container h2 {
  position: relative;
}

.mini-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--accent-color);
  margin-left: 15px;
  cursor: pointer;
  transition: background-color var(--transition-duration) ease;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.mini-card:hover {
  background-color: var(--hover-color);
}

.back-arrow {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: bold;
}

/* Section infos */

.info-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: normal;
}

.label {
  font-weight: bold;
  margin-right: 10px;
}

/* Section map + nouvelle section avec les images et la card */

.section-with-map-and-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.world-map {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.map-container .vietnam-map-hover {
  position: absolute;
  border-radius: 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity var(--transition-duration) ease;
  z-index: 2;
}

.map-container:hover .vietnam-map-hover {
  opacity: 1;
}

.extra-info {
  display: flex;
  gap: 20px;
  align-items: center;
  flex: 2;
  position: relative;
}

/* Image des grains de caf√© + Feuillage fixe */

.coffee-grain {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.coffee-grain img,
.coffee-leaves img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coffee-leaves {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 300px;
  height: 300px;
  opacity: 0.1;
  z-index: 1;
}

/* Card container */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--card-width);
  height: var(--card-height);
  border-radius: 15px;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  cursor: pointer;
  transition: transform var(--transition-duration) ease;
  text-align: center;
  background-color: transparent;
  z-index: 10;
}

.card-link {
  text-decoration: none;
  color: var(--primary-color);
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
}

/* Container pour les 4 nouvelles cartes */
.cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 40px;
}

/* Card individuel avec image */
.card-region {
  background-color: white;
  border-radius: 15px;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: transform var(--transition-duration) ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-region img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 12px;
}

.card-region h3 {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 10px;
}

.card-region:hover {
  transform: scale(1.05);
}

.card-region-link {
  text-decoration: none;
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 100%;
    max-width: 100%;
  }

  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .text-container {
    width: 100%;
  }

  .section-with-map-and-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .map-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .extra-info {
    flex-direction: column;
    gap: 20px;
  }

  .coffee-grain,
  .coffee-leaves {
    display: none;
  }

  .card-container {
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
  }

  .world-map {
    width: 100%;
    height: auto;
  }

  .cards-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .card-region {
    width: 100%;
    max-width: 250px;
    height: 250px;
    margin: 0 auto;
  }

  .card-region img {
    width: 80%;
    height: 200px;
  }
}
